<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AppThemes_W3_CSS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="rocketcontentapi.example1\1.0\css\**" />
    <Compile Remove="rocketcontentapi.example1\1.0\dep\**" />
    <Compile Remove="rocketcontentapi.example1\1.0\img\**" />
    <Compile Remove="rocketcontentapi.example1\1.0\js\**" />
    <Compile Remove="rocketcontentapi.example1\1.0\modt\**" />
    <Compile Remove="rocketcontentapi.example1\1.0\resx\**" />
    <Compile Remove="rocketcontentapi.example1\3.0\**" />
    <Compile Remove="rocketcontentapi.GraphicsBlocksWIP\**" />
    <Compile Remove="rocketcontentapi.ListDetail\**" />
    <Compile Remove="rocketcontentapi.News\**" />
    <Compile Remove="rocketcontentapi.SVGBlocks\**" />
    <EmbeddedResource Remove="rocketcontentapi.example1\1.0\css\**" />
    <EmbeddedResource Remove="rocketcontentapi.example1\1.0\dep\**" />
    <EmbeddedResource Remove="rocketcontentapi.example1\1.0\img\**" />
    <EmbeddedResource Remove="rocketcontentapi.example1\1.0\js\**" />
    <EmbeddedResource Remove="rocketcontentapi.example1\1.0\modt\**" />
    <EmbeddedResource Remove="rocketcontentapi.example1\1.0\resx\**" />
    <EmbeddedResource Remove="rocketcontentapi.example1\3.0\**" />
    <EmbeddedResource Remove="rocketcontentapi.GraphicsBlocksWIP\**" />
    <EmbeddedResource Remove="rocketcontentapi.ListDetail\**" />
    <EmbeddedResource Remove="rocketcontentapi.News\**" />
    <EmbeddedResource Remove="rocketcontentapi.SVGBlocks\**" />
    <None Remove="rocketcontentapi.example1\1.0\css\**" />
    <None Remove="rocketcontentapi.example1\1.0\dep\**" />
    <None Remove="rocketcontentapi.example1\1.0\img\**" />
    <None Remove="rocketcontentapi.example1\1.0\js\**" />
    <None Remove="rocketcontentapi.example1\1.0\modt\**" />
    <None Remove="rocketcontentapi.example1\1.0\resx\**" />
    <None Remove="rocketcontentapi.example1\3.0\**" />
    <None Remove="rocketcontentapi.GraphicsBlocksWIP\**" />
    <None Remove="rocketcontentapi.ListDetail\**" />
    <None Remove="rocketcontentapi.News\**" />
    <None Remove="rocketcontentapi.SVGBlocks\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DNNrocketAPI">
      <HintPath>..\..\..\bin\DNNrocketAPI.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine">
      <HintPath>..\..\..\bin\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="RocketAppThemes">
      <HintPath>..\..\..\bin\RocketAppThemes.dll</HintPath>
    </Reference>
    <Reference Include="RocketContentAPI">
      <HintPath>..\..\..\bin\RocketContentAPI.dll</HintPath>
    </Reference>
    <Reference Include="RocketDirectoryAPI">
      <HintPath>..\..\..\bin\RocketDirectoryAPI.dll</HintPath>
    </Reference>
    <Reference Include="RocketEventsAPI">
      <HintPath>..\..\..\bin\RocketEventsAPI.dll</HintPath>
    </Reference>
    <Reference Include="RocketForms">
      <HintPath>..\..\..\bin\RocketForms.dll</HintPath>
    </Reference>
    <Reference Include="RocketPortal">
      <HintPath>..\..\..\bin\RocketPortal.dll</HintPath>
    </Reference>
    <Reference Include="Simplisity">
      <HintPath>..\..\..\bin\Simplisity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="rocketblogapi.Blog\1.0\js\" />
    <Folder Include="rocketcontentapi.HtmlContent\1.0\img\" />
    <Folder Include="rocketcontentapi.HtmlContent\1.0\js\" />
    <Folder Include="rocketdirectoryapi.Products\1.0\css\" />
    <Folder Include="rocketdirectoryapi.Products\1.0\default\" />
    <Folder Include="rocketdirectoryapi.Products\1.0\dep\" />
    <Folder Include="rocketdirectoryapi.Products\1.0\img\" />
    <Folder Include="rocketdirectoryapi.Products\1.0\js\" />
    <Folder Include="rocketdirectoryapi.Products\1.0\modt\" />
    <Folder Include="rocketdirectoryapi.Products\1.0\resx\" />
    <Folder Include="rocketnewsapi.News\1.0\js\" />
  </ItemGroup>

</Project>
