<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AppThemes_W3_CSS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="rocketcontentapi.GraphicsBlocksWIP\**" />
    <Compile Remove="rocketcontentapi.ListDetail\**" />
    <Compile Remove="rocketcontentapi.News\**" />
    <Compile Remove="rocketdirectoryapi.Articles\**" />
    <EmbeddedResource Remove="rocketcontentapi.GraphicsBlocksWIP\**" />
    <EmbeddedResource Remove="rocketcontentapi.ListDetail\**" />
    <EmbeddedResource Remove="rocketcontentapi.News\**" />
    <EmbeddedResource Remove="rocketdirectoryapi.Articles\**" />
    <None Remove="rocketcontentapi.GraphicsBlocksWIP\**" />
    <None Remove="rocketcontentapi.ListDetail\**" />
    <None Remove="rocketcontentapi.News\**" />
    <None Remove="rocketdirectoryapi.Articles\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DNNrocketAPI">
      <HintPath>..\..\..\bin\DNNrocketAPI.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine">
      <HintPath>..\..\..\bin\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="RocketAppThemes">
      <HintPath>..\..\..\bin\RocketAppThemes.dll</HintPath>
    </Reference>
    <Reference Include="RocketBlogAPI">
      <HintPath>..\..\..\bin\RocketBlogAPI.dll</HintPath>
    </Reference>
    <Reference Include="RocketContentAPI">
      <HintPath>..\..\..\bin\RocketContentAPI.dll</HintPath>
    </Reference>
    <Reference Include="RocketDirectoryAPI">
      <HintPath>..\..\..\bin\RocketDirectoryAPI.dll</HintPath>
    </Reference>
    <Reference Include="RocketEventsAPI">
      <HintPath>..\..\..\bin\RocketEventsAPI.dll</HintPath>
    </Reference>
    <Reference Include="RocketForms">
      <HintPath>..\..\..\bin\RocketForms.dll</HintPath>
    </Reference>
    <Reference Include="RocketPortal">
      <HintPath>..\..\..\bin\RocketPortal.dll</HintPath>
    </Reference>
    <Reference Include="Simplisity">
      <HintPath>..\..\..\bin\Simplisity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="rocketblogapi.Blog\1.0\js\" />
    <Folder Include="rocketcontentapi.About\1.0\dep\" />
    <Folder Include="rocketcontentapi.ContactDetails\1.0\dep\" />
    <Folder Include="rocketcontentapi.HeroHeader\1.0\css\" />
    <Folder Include="rocketcontentapi.HeroHeader\1.0\dep\" />
    <Folder Include="rocketcontentapi.HtmlContent\1.0\css\" />
    <Folder Include="rocketcontentapi.HtmlContent\1.0\img\" />
    <Folder Include="rocketcontentapi.HtmlContent\1.0\js\" />
    <Folder Include="rocketdirectoryapi.Products\1.0\css\" />
    <Folder Include="rocketdirectoryapi.Products\1.0\dep\" />
    <Folder Include="rocketdirectoryapi.Products\1.0\img\" />
    <Folder Include="rocketdirectoryapi.Products\1.0\js\" />
    <Folder Include="rocketdirectoryapi.Products\1.0\modt\" />
    <Folder Include="rocketdirectoryapi.Products\1.0\resx\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="rocketcontentapi.HeroHeader\1.0\resx\HeroHeader.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="rocketeventsapi.Events\1.0\resx\Events.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
