<genxml>
	<moduletemplates list="true">
		<genxml>
			<file><![CDATA[view.cshtml]]></file>
			<name><![CDATA[List View]]></name>
			<cmd>list</cmd>
		</genxml>
		<genxml>
			<file><![CDATA[categorysidemenu.cshtml]]></file>
			<name><![CDATA[Category Side Menu ]]></name>
			<cmd>catmenu</cmd>
		</genxml>
		<genxml>
			<file><![CDATA[hozcatmenu2lvl.cshtml]]></file>
			<name><![CDATA[Horizontal Category Menu (2 levels)]]></name>
			<cmd>catmenu</cmd>
		</genxml>
		<genxml>
			<file><![CDATA[minicart.cshtml]]></file>
			<name><![CDATA[Mini Cart ]]></name>
			<cmd>minicart</cmd>
		</genxml>
		<genxml>
			<file><![CDATA[PaymentForm.cshtml]]></file>
			<name><![CDATA[Payment Form]]></name>
			<cmd>pay</cmd>
		</genxml>
	</moduletemplates>
</genxml>